/*=======================*/
/*BASIC SETUP*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Khula', sans-serif;
    scroll-behavior: smooth;
}
.container{
    margin: 0 auto;
    width: 120rem;
}
h1, h2, h3, p{
    letter-spacing: 0.1rem;
}
h1{
    font-size: 5rem;
    color: #FFFFFF;
    font-weight: 400;
    line-height: 6rem;
}
h2, h3, h4{
    font-size: 2.2rem;
    color: #373737;
    font-weight: 500;
}
h4{
    font-size: 1.6rem;
}
span{
    font-size: 1.4rem;
    color: #999999;
}
p{
    color: #999999;
    font-size: 1.6rem;
}
.hero-btn{
    background: #06D6A0;
    color: #FFFFFF;
    border: 0.1rem solid #06D6A0;
    outline: none;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.1s;
}
.hero-btn:hover{
    background: #FFFFFF;
    color: #06D6A0;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    margin-top: 3rem;
}
.single-card{
    text-align: center;
    width: 30%;
    cursor: pointer;
}
/*=======================*/
/*HEADER SECTION STARTS HERE*/
header{
    height: 90vh;
}
/*NAV SECTION*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
}
nav .logo img{
    width: 5rem;
    height: auto;
    object-fit: contain;
}
nav .menu{
    position: relative;
    left: 1.5rem;
}
nav .menu a{
    color: #888888;
    margin: 0 1rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    transition: 0.2s;
}
nav .menu a:hover{
    color: #06D6A0;
}
/*MAIN SECTION*/
main{
    background: url('img/main-section-bg.png') no-repeat;
    background-size: cover;
    height: 80vh;
}
.main-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.main-section .main-section-text{
    width: 45%;

}
.main-section .main-section-text p{
    color: #FFFFFF;
    margin-top: 1.5rem;
}
.main-section .main-section-form{
    background: #FFFFFF;
    width: 25%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 1rem 1rem rgb(255, 255, 255, 0.7);
    text-align: center;

}
.main-section .main-section-form p{
    margin-bottom: 2rem;
}
.main-section .main-section-form input{
    outline: none;
    border: 0.1rem solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    width: 23rem;
    height: 4rem;
}
/*HEADER SECTION ENDS HERE*/
/*OUR SELF SECTION STARTS HERE*/
.our-self-section{
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-self-section .images{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 30%;
    flex-direction: row-reverse;
}
.our-self-section .images div{
    width: 10rem;
    height: 10rem;
    margin: 1rem;
    background-color: #ddd;
    border-radius: 50%;
}
.our-self-section .images div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.our-self-section .our-self-section-text{
    width: 45%;
    text-align: justify;
}
.our-self-section .our-self-section-text button{
    margin: 1rem 0;
}
/*OUR SELF SECTION ENDS HERE*/
/*SERVICES SECTION STARTS HERE*/
.services-section{
    text-align: center;
    height: 40rem;
}

.services-section .cards .single-services-card{
    width: 22%;
    height: 15rem;
    background: #FBFBFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    cursor: pointer;
    transition:all 0.5s linear;
}
.services-section .cards .single-services-card i{
    font-size: 3rem;
    color: #0DB6FC;
    margin-bottom: 1rem;
}
.services-section .cards .single-services-card:hover{
    background:linear-gradient(0deg,#4382ED, #08BAFD);
}
.services-section .cards .single-services-card:hover i{
    color: #FFFFFF;
}
.services-section .cards .single-services-card:hover h3{
    color: #FFFFFF;
}

/*SERVICES SECTION ENDS HERE*/
/*REVIEW SECTION STARTS HERE*/
.review-section-cover{
    background: #FBFBFB;
    height: 30rem ;
}
.review-section{
    text-align: center;
    width: 96rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.review-section i{
    color: #44C8FA;
    font-size: 3rem;
    background: #FFFFFF;
    padding: 1rem 1.2rem;
    border-radius: 50%;
    border: 0.1rem solid #DDDDDD; 
    margin-bottom: 3rem;
}
/*REVIEW SECTION ENDS HERE*/
/*CASE STUDY SECTION STARTS HERE*/
.case-study-section{
    text-align: center;
    padding: 7rem 0;
}
.case-study-section .cards .single-card{
    cursor: auto;
}
.case-study-section .cards .single-card img{
    width:100% ;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}
/*CASE STUDY SECTION ENDS HERE*/
/*PRICING SECTION STARTS HERE*/
.pricing-section{
    text-align: center;
    padding: 7rem 0;
}
.pricing-section .cards .single-card{
    border: 0.1rem solid #DDDDDD;
    border-bottom: none;
}
.pricing-section .cards .single-card p{
    line-height: 4rem;
}
.pricing-section .cards .single-card button{
    margin-top: 2rem ;
    background: #2ECC71;
    width: 100%;
    border: 0.1rem solid #DDDDDD;
    border-right: none;
    border-left: none;
}
.pricing-section .cards .single-card button:hover{
    background: #FFFFFF;
    color: #06D6A0;
}
.card-bg{
    background: #FBFBFB;
    padding: 4rem 0;
    margin-bottom: 1.5rem;
}
.card-bg .pricing-money{
    color: #26A0F8;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: -1rem;
}
/*PRICING SECTION ENDS HERE*/
/*BLOG SECTION STARTS HERE*/
.blog-section{
    text-align: center;
    padding: 7rem 0;
}
.blog-section .cards .single-card{
    text-align: justify;
    padding: 3.5rem 2rem;
    cursor: auto;
    border: 0.1rem solid #DDDDDD;
    transition: all 0.5s;
}
.blog-section .cards .single-card:hover{
    background: #FBFBFB;
}
.blog-section .cards .single-card h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.blog-section .cards .single-card p{
    margin: 1rem 0;
}
.blog-section .cards .single-card a{
    color: #06d6a0;
    text-transform: uppercase;
}
/*BLOG SECTION ENDS HERE*/
/*CONTACT US SECTION STARTS HERE*/
.contact-us-cover{
    background: linear-gradient(45deg, #06BCFE, #4482EC);
    height: 15rem;
}
.contact-us{
    text-align: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.contact-us h2{
    color: #FFFFFF;
}
.contact-us button{
    background: #FFFFFF;
    color: #000000;
    margin-top: 2rem;
    border: none;
}
.contact-us button:hover{
    color: #06BCFE;
}
/*CONTACT US SECTION ENDS HERE*/
/*QUICK LINKS SECTION STARTS HERE*/
.quick-links-section{
    height: 35rem;
    display: flex;
    align-items: center;
}
.quick-links-section .cards{
    align-items: flex-start;
}
.quick-links-section .cards .single-card{
    text-align: justify;
    width: 22%;
    display: flex;
    flex-direction: column;
}
.quick-links-section .cards .single-card img{
    width: 6rem;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
}
.quick-links-section .cards .single-card h3, a{
    text-transform: capitalize;
}
.quick-links-section .cards .single-card a{
    color: #999999;
    line-height: 3rem;
}
.quick-links-section .cards .single-card a:hover{
    color: #EF486F;
}
.quick-links-section .cards .single-card:first-child{
    margin-right: 20rem;
}
.quick-links-section .cards .single-card:last-child{
    width: 10%;
}
/*QUICK LINKS SECTION ENDS HERE*/
/*FOOTER SECTION STARTS HERE*/
footer{
    text-align: center;
    background: #F6F6F6;
}
footer p{
    padding: 1rem 0;
}


/*FOOTER SECTION ENDS HERE*/
